allow-from=0.0.0.0/0
any-to-tcp=yes
daemon=yes

hint-file=/data/nis/root.cache

	# latency-statistic-size=10000

#local-address=1.214.68.64,127.0.0.1,10.5.4.64
local-address=0.0.0.0
local-port=53
logging-facility=0

	# loglevel	Amount of logging. Higher is more. Do not set below 3

loglevel=5
	# max-cache-entries	If set, maximum number of entries in the main cache
	# max-cache-entries=1000000
	# max-cache-ttl	maximum number of seconds to keep a cached entry in memory
	# max-cache-ttl=86400
	# max-mthreads	Maximum number of simultaneous Mtasker threads
packetcache-servfail-ttl=60
max-mthreads=2048
version-string=YOU are being MONITORED!
	# max-negative-ttl=3600
	# max-packetcache-entries	maximum number of entries to keep in the packetcache
	# max-packetcache-entries=500000
	# max-qperq	Maximum outgoing queries per query
	# max-qperq=50
	# max-tcp-clients	Maximum number of simultaneous TCP clients
	# max-tcp-clients=128
	# max-tcp-per-client	If set, maximum number of TCP sessions per client (IP address)
	# max-tcp-per-client=0

	# max-total-msec	Maximum total wall-clock time per query in milliseconds, 0 for unlimited
	# max-total-msec=7000
	# packetcache-ttl	maximum number of seconds to keep a cached entry in packetcache
	# packetcache-ttl=3600

quiet=yes

	# server-down-max-fails	Maximum number of consecutive timeouts (and unreachables)
	# to mark a server as down ( 0 => disabled )
	# server-down-max-fails=64

	# server-down-throttle-time	Number of seconds to throttle all queries to a server
	# after being marked as down
	# server-down-throttle-time=60

single-socket=off
stack-size=800000
threads=10

	# trace	if we should output heaps of logging. set to 'fail' to only log failing domains
	# trace=off
	# webserver-allow-from	Webserver access is only allowed from these subnets
	# webserver-allow-from=0.0.0.0/0,::/0
forward-zones-file=/data/nis/powerdnsconfig/forward-zones.cf
include-dir=/data/nis/powerdnsconfig
