//unic.conf 
zone "xn--2i4bq6h" IN { type master; file "db.unic"; };
zone "xn--or3bi2d" IN { type master; file "db.unic"; };
zone "xn--2e0bu9h" IN { type master; file "db.unic"; };
zone "xn--lu5b27g" IN { type master; file "db.unic"; };
zone "xn--hc0bl34c" IN { type master; file "db.unic"; };
zone "xn--vk1bo21b" IN { type master; file "db.unic"; };
zone "xn--zf4b93i" IN { type master; file "db.unic"; };
zone "xn--289an1a" IN { type master; file "db.unic"; };
zone "xn--939ay02c" IN { type master; file "db.unic"; };
zone "xn--pr3bl90a" IN { type master; file "db.unic"; };
zone "xn--q20b036c" IN { type master; file "db.unic"; };
zone "xn--pr3b75q" IN { type master; file "db.unic"; };
zone "xn--q20bz65b" IN { type master; file "db.unic"; };
zone "xn--289az13a" IN { type master; file "db.unic"; };
zone "xn--289a97e" IN { type master; file "db.unic"; };
zone "xn--9y5b2p" IN { type master; file "db.unic"; };
zone "xn--939au0g" IN { type master; file "db.unic"; };
zone "xn--939a80m" IN { type master; file "db.unic"; };
zone "xn--939ak44a" IN { type master; file "db.unic"; };
zone "xn--939au21b" IN { type master; file "db.unic"; };
zone "xn--zb0b737b" IN { type master; file "db.unic"; };
zone "xn--hc0b775c" IN { type master; file "db.unic"; };
zone "xn--2e0bl1s" IN { type master; file "db.unic"; };
zone "xn--jj0bx39c" IN { type master; file "db.unic"; };
zone "xn--o80bu81b" IN { type master; file "db.unic"; };
zone "xn--hq1bv9o" IN { type master; file "db.unic"; };
zone "xn--vk1b2p40p" IN { type master; file "db.unic"; };
zone "xn--2q1bz78a" IN { type master; file "db.unic"; };
zone "xn--hz2b219b" IN { type master; file "db.unic"; };
zone "xn--vk1bx9mh3e" IN { type master; file "db.unic"; };
zone "xn--2i4b21t" IN { type master; file "db.unic"; };
zone "xn--2q1b16w" IN { type master; file "db.unic"; };
zone "xn--pr3bl1e" IN { type master; file "db.unic"; };
zone "xn--vm4bo23a" IN { type master; file "db.unic"; };
zone "xn--og5bw2k" IN { type master; file "db.unic"; };
zone "xn--2y1bo73appk" IN { type master; file "db.unic"; };
zone "xn--zf4b72i" IN { type master; file "db.unic"; };
zone "xn--zs5b82u" IN { type master; file "db.unic"; };
zone "xn--2o2bn90a" IN { type master; file "db.unic"; };
zone "xn--2e0b673c" IN { type master; file "db.unic"; };
zone "xn--9i2bw54a" IN { type master; file "db.unic"; };
zone "xn--jj0b170c" IN { type master; file "db.unic"; };
zone "xn--ok0bu69b" IN { type master; file "db.unic"; };
zone "xn--2e0b94d" IN { type master; file "db.unic"; };
zone "xn--2e0bw5j" IN { type master; file "db.unic"; };
zone "xn--2q1b24e" IN { type master; file "db.unic"; };
zone "xn--or3bi2dh3k" IN { type master; file "db.unic"; };
zone "xn--2e0bz81a" IN { type master; file "db.unic"; };
zone "xn--vf4bob" IN { type master; file "db.unic"; };
zone "xn--vf4b219a" IN { type master; file "db.unic"; };
zone "xn--2e0b968a" IN { type master; file "db.unic"; };
zone "xn--9p4bo5e" IN { type master; file "db.unic"; };
zone "xn--ej5bu3b" IN { type master; file "db.unic"; };
zone "xn--hq1bw95a" IN { type master; file "db.unic"; };
zone "xn--vk1bq78awxk" IN { type master; file "db.unic"; };
zone "xn--bk1b22y" IN { type master; file "db.unic"; };
zone "xn--bk1bq4y" IN { type master; file "db.unic"; };
zone "xn--oj4bnq" IN { type master; file "db.unic"; };
zone "xn--939a441f" IN { type master; file "db.unic"; };
zone "xn--or3bo12b" IN { type master; file "db.unic"; };
zone "xn--989a938b" IN { type master; file "db.unic"; };
zone "xn--9p4b93e" IN { type master; file "db.unic"; };
zone "xn--q20bo4d" IN { type master; file "db.unic"; };
zone "xn--hl5bw8d" IN { type master; file "db.unic"; };
zone "xn--hc0b358a" IN { type master; file "db.unic"; };
zone "xn--vk1b9f" IN { type master; file "db.unic"; };
zone "xn--oj4bn2i" IN { type master; file "db.unic"; };
zone "xn--3o5bm5b" IN { type master; file "db.unic"; };
zone "xn--299a718b" IN { type master; file "db.unic"; };
zone "xn--vb0bt31d" IN { type master; file "db.unic"; };
zone "xn--hc0b48w" IN { type master; file "db.unic"; };
zone "xn--2e0b95u" IN { type master; file "db.unic"; };
zone "xn--6e0bv34e" IN { type master; file "db.unic"; };
zone "xn--4k0bk82e" IN { type master; file "db.unic"; };
zone "xn--q20bo01b9oc" IN { type master; file "db.unic"; };
zone "xn--2q1bwin75d" IN { type master; file "db.unic"; };
zone "xn--or3bi0z" IN { type master; file "db.unic"; };
zone "xn--q20bo72a" IN { type master; file "db.unic"; };
zone "xn--9p4bi0g" IN { type master; file "db.unic"; };
zone "xn--vv4bo98a" IN { type master; file "db.unic"; };
zone "xn--zf4b17f" IN { type master; file "db.unic"; };
zone "xn--oj4bv8e" IN { type master; file "db.unic"; };
zone "xn--le5b8e" IN { type master; file "db.unic"; };
zone "xn--og5bo6d" IN { type master; file "db.unic"; };
zone "xn--zf4bt3h" IN { type master; file "db.unic"; };
zone "xn--oo5bwo" IN { type master; file "db.unic"; };
zone "xn--9l5bns" IN { type master; file "db.unic"; };
zone "xn--or3b13phqa" IN { type master; file "db.unic"; };
zone "xn--hu5bi8g" IN { type master; file "db.unic"; };
zone "xn--o55b17p" IN { type master; file "db.unic"; };
zone "xn--bt7bl7c" IN { type master; file "db.unic"; };
zone "xn--6w6bt7k" IN { type master; file "db.unic"; };
zone "xn--q20bs90e" IN { type master; file "db.unic"; };
zone "xn--oj4bn00b" IN { type master; file "db.unic"; };
zone "xn--o39am86e" IN { type master; file "db.unic"; };
zone "xn--og5b23x" IN { type master; file "db.unic"; };
zone "xn--9i5b29c" IN { type master; file "db.unic"; };
zone "xn--ej5b25j" IN { type master; file "db.unic"; };
zone "xn--939a48w" IN { type master; file "db.unic"; };
zone "xn--2q1b805d" IN { type master; file "db.unic"; };
zone "xn--6w6b1r" IN { type master; file "db.unic"; };
zone "xn--cg4b00t" IN { type master; file "db.unic"; };
zone "xn--sp5bu3b" IN { type master; file "db.unic"; };
zone "xn--3h3bz19a" IN { type master; file "db.unic"; };
zone "xn--bm4b03s" IN { type master; file "db.unic"; };
zone "xn--2e0bw17b" IN { type master; file "db.unic"; };
zone "xn--6i4b70k" IN { type master; file "db.unic"; };
zone "xn--6w6b70p" IN { type master; file "db.unic"; };
zone "xn--299a889a" IN { type master; file "db.unic"; };
zone "xn--og5ba" IN { type master; file "db.unic"; };
zone "xn--sp5b99h" IN { type master; file "db.unic"; };
zone "xn--6w6bt1p" IN { type master; file "db.unic"; };
zone "xn--vj5b4o" IN { type master; file "db.unic"; };
zone "xn--oj4b150b" IN { type master; file "db.unic"; };
zone "xn--lu5bul" IN { type master; file "db.unic"; };
zone "xn--hu6b11l" IN { type master; file "db.unic"; };
zone "xn--9y5bi6f" IN { type master; file "db.unic"; };
zone "xn--o55bn1e" IN { type master; file "db.unic"; };
zone "xn--o55bn9f" IN { type master; file "db.unic"; };
zone "xn--hd0bn38a" IN { type master; file "db.unic"; };
zone "xn--6j1bx76a" IN { type master; file "db.unic"; };
zone "xn--on3bi2q" IN { type master; file "db.unic"; };
zone "xn--2q1b875a" IN { type master; file "db.unic"; };
zone "xn--wk5b81j" IN { type master; file "db.unic"; };
zone "xn--oj4br5i" IN { type master; file "db.unic"; };
zone "xn--995b29p" IN { type master; file "db.unic"; };
zone "xn--ec6b25c" IN { type master; file "db.unic"; };
zone "xn--sp5b70i" IN { type master; file "db.unic"; };
zone "xn--ob0bn54c" IN { type master; file "db.unic"; };
zone "xn--s80b910a" IN { type master; file "db.unic"; };
zone "xn--2n2bn0g" IN { type master; file "db.unic"; };
zone "xn--zf4bth" IN { type master; file "db.unic"; };
zone "xn--zf4bt7f" IN { type master; file "db.unic"; };
zone "xn--le5b17k" IN { type master; file "db.unic"; };
zone "xn--989at3u" IN { type master; file "db.unic"; };
zone "xn--jj0bv76a" IN { type master; file "db.unic"; };
zone "xn--ok1b754b" IN { type master; file "db.unic"; };
zone "xn--or3b27m" IN { type master; file "db.unic"; };
zone "xn--2i4bi4s" IN { type master; file "db.unic"; };
zone "xn--ok0bj46b" IN { type master; file "db.unic"; };
zone "xn--zf4bt1h" IN { type master; file "db.unic"; };
zone "xn--og5b13k" IN { type master; file "db.unic"; };
zone "xn--le5bt5s" IN { type master; file "db.unic"; };
zone "xn--oj4b199a" IN { type master; file "db.unic"; };
zone "xn--6e0b287a" IN { type master; file "db.unic"; };
zone "xn--4k0bk40c" IN { type master; file "db.unic"; };
zone "xn--q20b533b" IN { type master; file "db.unic"; };
zone "xn--zf4bv7j" IN { type master; file "db.unic"; };
zone "xn--ly5bur" IN { type master; file "db.unic"; };
zone "xn--dt5b9n" IN { type master; file "db.unic"; };
zone "xn--299au80d" IN { type master; file "db.unic"; };
zone "xn--v92b25w" IN { type master; file "db.unic"; };
zone "xn--or3bi6l" IN { type master; file "db.unic"; };
zone "xn--eq4b88p" IN { type master; file "db.unic"; };
zone "xn--sl5bu3c" IN { type master; file "db.unic"; };
zone "xn--3v4bp8f" IN { type master; file "db.unic"; };
zone "xn--9p4bn5h" IN { type master; file "db.unic"; };
zone "xn--le5b15f" IN { type master; file "db.unic"; };
zone "xn--hc0bq87b" IN { type master; file "db.unic"; };
zone "xn--910bo67b" IN { type master; file "db.unic"; };
zone "xn--w52b057b" IN { type master; file "db.unic"; };
zone "xn--eq4b25q" IN { type master; file "db.unic"; };
zone "xn--9p4b13e" IN { type master; file "db.unic"; };
zone "xn--939ay67c" IN { type master; file "db.unic"; };
zone "xn--299a991f" IN { type master; file "db.unic"; };
zone "xn--399a689a" IN { type master; file "db.unic"; };
zone "xn--2e0bj9r" IN { type master; file "db.unic"; };
zone "xn--jk1b066a" IN { type master; file "db.unic"; };
zone "xn--v92bi8p" IN { type master; file "db.unic"; };
zone "xn--on3bo1f" IN { type master; file "db.unic"; };
zone "xn--zv4b27b" IN { type master; file "db.unic"; };
zone "xn--hc0bx68b" IN { type master; file "db.unic"; };
zone "xn--xe5bjm" IN { type master; file "db.unic"; };
zone "xn--hq1bv46a" IN { type master; file "db.unic"; };
zone "xn--oj4b11j" IN { type master; file "db.unic"; };
zone "xn--vv5b210a" IN { type master; file "db.unic"; };
zone "xn--hq1b503b" IN { type master; file "db.unic"; };
zone "xn--q20bu11e" IN { type master; file "db.unic"; };
zone "xn--eq4bt38a" IN { type master; file "db.unic"; };
zone "xn--of8br3a" IN { type master; file "db.unic"; };
zone "xn--289a919a" IN { type master; file "db.unic"; };
zone "xn--289ar94c" IN { type master; file "db.unic"; };
zone "xn--2e0bx9y" IN { type master; file "db.unic"; };
zone "xn--4k0bt98c" IN { type master; file "db.unic"; };
zone "xn--289ap8y" IN { type master; file "db.unic"; };
zone "xn--hg4bo4m" IN { type master; file "db.unic"; };
zone "xn--2q1bp44a" IN { type master; file "db.unic"; };
zone "xn--vj5bo8c" IN { type master; file "db.unic"; };
zone "xn--vj5bw4j" IN { type master; file "db.unic"; };
zone "xn--og8bo1a" IN { type master; file "db.unic"; };
zone "xn--299a68s" IN { type master; file "db.unic"; };
zone "xn--6e0b289b" IN { type master; file "db.unic"; };
zone "xn--9n3bo67b" IN { type master; file "db.unic"; };
zone "xn--oj4bo6l" IN { type master; file "db.unic"; };
zone "xn--bn1b276a" IN { type master; file "db.unic"; };
zone "xn--2j5bi4j" IN { type master; file "db.unic"; };
zone "xn--ox2b34v" IN { type master; file "db.unic"; };
zone "xn--3o5bu9c" IN { type master; file "db.unic"; };
zone "xn--oj4bn6i" IN { type master; file "db.unic"; };
zone "xn--hq1bj68b" IN { type master; file "db.unic"; };
zone "xn--vm4b15r" IN { type master; file "db.unic"; };
zone "xn--399a584d" IN { type master; file "db.unic"; };
zone "xn--v69au83c" IN { type master; file "db.unic"; };
zone "xn--4k0bl75e" IN { type master; file "db.unic"; };
zone "xn--pg3b08o" IN { type master; file "db.unic"; };
zone "xn--vf4bi2t" IN { type master; file "db.unic"; };
zone "xn--zf4b72g" IN { type master; file "db.unic"; };
zone "xn--o55b9n" IN { type master; file "db.unic"; };
zone "xn--sp5b72h" IN { type master; file "db.unic"; };
zone "xn--vj5b17s" IN { type master; file "db.unic"; };
zone "xn--v69a261d" IN { type master; file "db.unic"; };
zone "xn--q20bv11e" IN { type master; file "db.unic"; };
zone "xn--zf4b82t" IN { type master; file "db.unic"; };
zone "xn--2n2bn0z" IN { type master; file "db.unic"; };
zone "xn--o70b632c" IN { type master; file "db.unic"; };
zone "xn--2q1b584d" IN { type master; file "db.unic"; };
zone "xn--le5bx84a" IN { type master; file "db.unic"; };
zone "xn--og5br30a" IN { type master; file "db.unic"; };
zone "xn--6w6bz4n" IN { type master; file "db.unic"; };
zone "xn--hh0b308a3wn" IN { type master; file "db.unic"; };
zone "xn--ok1by3r" IN { type master; file "db.unic"; };
zone "xn--zf4b97j" IN { type master; file "db.unic"; };
zone "xn--2q1bk26c" IN { type master; file "db.unic"; };
zone "xn--hz2bi0k" IN { type master; file "db.unic"; };
zone "xn--vv4b296a" IN { type master; file "db.unic"; };
zone "xn--9d0bw92e" IN { type master; file "db.unic"; };
zone "xn--e06b76j" IN { type master; file "db.unic"; };
zone "xn--hc0bse" IN { type master; file "db.unic"; };
zone "xn--2q1bn0k" IN { type master; file "db.unic"; };
zone "xn--o39au6kq0fu01a" IN { type master; file "db.unic"; };
zone "xn--939a64kzus" IN { type master; file "db.unic"; };
zone "xn--z69amsz7k" IN { type master; file "db.unic"; };
zone "xn--289a5d62b34k" IN { type master; file "db.unic"; };
zone "xn--289an1av9h" IN { type master; file "db.unic"; };
zone "xn--289a97ep7b" IN { type master; file "db.unic"; };
zone "xn--289au2jqxj" IN { type master; file "db.unic"; };
zone "xn--289au2jzus" IN { type master; file "db.unic"; };
zone "xn--289au2jnwu" IN { type master; file "db.unic"; };
zone "xn--289au2jgr8a" IN { type master; file "db.unic"; };
zone "xn--989a71j80g" IN { type master; file "db.unic"; };
zone "xn--299akky6ln4f" IN { type master; file "db.unic"; };
zone "xn--299a59i1ye" IN { type master; file "db.unic"; };
zone "xn--ob0bq8inuv" IN { type master; file "db.unic"; };
zone "xn--zb0bv7iusa" IN { type master; file "db.unic"; };
zone "xn--hc0bo6ilot" IN { type master; file "db.unic"; };
zone "xn--vb0bobw0dq43emnc" IN { type master; file "db.unic"; };
zone "xn--hc0bo6inuv" IN { type master; file "db.unic"; };
zone "xn--3e0bt9hevi" IN { type master; file "db.unic"; };
zone "xn--6e0bn9h88t" IN { type master; file "db.unic"; };
zone "xn--910br9b91gvuk" IN { type master; file "db.unic"; };
zone "xn--q20bm8bu3ueof" IN { type master; file "db.unic"; };
zone "xn--2e0bu9hba" IN { type master; file "db.unic"; };
zone "xn--vk1ba582c" IN { type master; file "db.unic"; };
zone "xn--vk1b8f770bose" IN { type master; file "db.unic"; };
zone "xn--3e0bt9htsa" IN { type master; file "db.unic"; };
zone "xn--vk1b8fro" IN { type master; file "db.unic"; };
zone "xn--vk1b2pe4n" IN { type master; file "db.unic"; };
zone "xn--vk1bp6lhwn" IN { type master; file "db.unic"; };
zone "xn--vk1b78ll0w" IN { type master; file "db.unic"; };
zone "xn--vk1bs7o24r" IN { type master; file "db.unic"; };
zone "xn--vk1b67o9rj" IN { type master; file "db.unic"; };
zone "xn--vk1b87o93d" IN { type master; file "db.unic"; };
zone "xn--289au2jmxj" IN { type master; file "db.unic"; };
zone "xn--vk1b32r7pc" IN { type master; file "db.unic"; };
zone "xn--vk1bl4xl2e" IN { type master; file "db.unic"; };
zone "xn--vk1bp6l1qf" IN { type master; file "db.unic"; };
zone "xn--vk1bv4xo3g" IN { type master; file "db.unic"; };
zone "xn--939a64kt7m" IN { type master; file "db.unic"; };
zone "xn--289au2jt7m" IN { type master; file "db.unic"; };
zone "xn--9d0bx1itxneof" IN { type master; file "db.unic"; };
zone "xn--vk1bo1ydle" IN { type master; file "db.unic"; };
zone "xn--vk1bo3xija72nx8a" IN { type master; file "db.unic"; };
zone "xn--vk1bu1kzxghzbe3h" IN { type master; file "db.unic"; };
zone "xn--vk1bo1yvvdkxa" IN { type master; file "db.unic"; };
zone "xn--vk1bw9mu3e" IN { type master; file "db.unic"; };
zone "xn--p89at3jm9m" IN { type master; file "db.unic"; };
zone "xn--ob0bq8imzn3yu" IN { type master; file "db.unic"; };
zone "xn--zb0bpq76jeyr" IN { type master; file "db.unic"; };
zone "xn--vk1b32y7ib" IN { type master; file "db.unic"; };
zone "xn--vk1bq3yhuf" IN { type master; file "db.unic"; };
zone "xn--vk1b69ztqd" IN { type master; file "db.unic"; };
zone "xn--vk1bp6ljwg67d" IN { type master; file "db.unic"; };
zone "xn--vk1bn00ao1h" IN { type master; file "db.unic"; };
zone "xn--vk1bu10aypa" IN { type master; file "db.unic"; };
zone "xn--vk1bj06avvc" IN { type master; file "db.unic"; };
zone "xn--vk1br06ajga" IN { type master; file "db.unic"; };
zone "xn--vk1bq3ystd" IN { type master; file "db.unic"; };
zone "xn--q20bm8b7y2a" IN { type master; file "db.unic"; };
zone "xn--vk1bj47atwc" IN { type master; file "db.unic"; };
zone "xn--vk1b528a" IN { type master; file "db.unic"; };
zone "xn--vk1bv68a0ra" IN { type master; file "db.unic"; };
zone "xn--vk1bk1z8xd" IN { type master; file "db.unic"; };
zone "xn--vk1bo3xlue" IN { type master; file "db.unic"; };
zone "xn--vk1bw10bo0k" IN { type master; file "db.unic"; };
zone "xn--vk1b410bcoa" IN { type master; file "db.unic"; };
zone "xn--vk1b410b2wd" IN { type master; file "db.unic"; };
zone "xn--vk1b410bq8j" IN { type master; file "db.unic"; };
zone "xn--q20bm8bd15a" IN { type master; file "db.unic"; };
zone "xn--vk1b52rwoi" IN { type master; file "db.unic"; };
zone "xn--vk1bn21bjva" IN { type master; file "db.unic"; };
zone "xn--vk1b831bhta" IN { type master; file "db.unic"; };
zone "xn--vk1bw1ypuf" IN { type master; file "db.unic"; };
zone "xn--vk1by16auvc" IN { type master; file "db.unic"; };
zone "xn--vk1bo16ahlf" IN { type master; file "db.unic"; };
zone "xn--q20bm8b7y4b" IN { type master; file "db.unic"; };
zone "xn--vk1bx00cuva" IN { type master; file "db.unic"; };
zone "xn--9t4b11gu7g4ue" IN { type master; file "db.unic"; };
zone "xn--vk1b18f090a" IN { type master; file "db.unic"; };
zone "xn--vk1b897cd6b" IN { type master; file "db.unic"; };
zone "xn--ob0bq8ims6a9ib" IN { type master; file "db.unic"; };
zone "xn--vk1bs1kf5z" IN { type master; file "db.unic"; };
zone "xn--vk1b32yswp" IN { type master; file "db.unic"; };
zone "xn--vk1b256asql" IN { type master; file "db.unic"; };
zone "xn--2j5bo9by3s" IN { type master; file "db.unic"; };
zone "xn--vk1bk10c68f" IN { type master; file "db.unic"; };
zone "xn--q20bm8b047c" IN { type master; file "db.unic"; };
zone "xn--vk1bo1ygpq" IN { type master; file "db.unic"; };
zone "xn--vk1bs98abil" IN { type master; file "db.unic"; };
zone "xn--vk1by10byzk" IN { type master; file "db.unic"; };
zone "xn--bj0bj06e" IN { type master; file "db.unic"; };
zone "xn--vf4b131b" IN { type master; file "db.unic"; };
zone "xn--zb0bnw" IN { type master; file "db.unic"; };
zone "xn--9l4b19k" IN { type master; file "db.unic"; };
zone "xn--sg8b" IN { type master; file "db.unic"; };
zone "xn--xx8b" IN { type master; file "db.unic"; };
zone "xn--352b" IN { type master; file "db.unic"; };
zone "xn--yh4b" IN { type master; file "db.unic"; };
zone "xn--yq5b" IN { type master; file "db.unic"; };
zone "xn--cf7b" IN { type master; file "db.unic"; };
zone "xn--t60b" IN { type master; file "db.unic"; };
zone "xn--9w3b29r" IN { type master; file "db.unic"; };
zone "xn--c79as89a" IN { type master; file "db.unic"; };
zone "xn--bk1bs9o" IN { type master; file "db.unic"; };
zone "xn--9p8b5s" IN { type master; file "db.unic"; };
zone "xn--o39aom" IN { type master; file "db.unic"; };
zone "xn--950bt9s8xi" IN { type master; file "db.unic"; };
zone "xn--2e0b0k" IN { type master; file "db.unic"; };
zone "xn--2j1b000b" IN { type master; file "db.unic"; };
zone "xn--950b463bh4h" IN { type master; file "db.unic"; };
zone "xn--si2bj63c" IN { type master; file "db.unic"; };
zone "xn--sk4bv1g" IN { type master; file "db.unic"; };
zone "xn--hz2b150a43d" IN { type master; file "db.unic"; };
zone "xn--11-js1i695c" IN { type master; file "db.unic"; };
zone "xn--lu5bu7n1qaq3d" IN { type master; file "db.unic"; };
zone "xn--989a17xj5epxb" IN { type master; file "db.unic"; };
zone "xn--od1b68lm0k" IN { type master; file "db.unic"; };
zone "xn--910bo7b362a" IN { type master; file "db.unic"; };
zone "xn--9w3ba" IN { type master; file "db.unic"; };
zone "xn--9g3b19ojxa" IN { type master; file "db.unic"; };
zone "xn--24-9y5j45i" IN { type master; file "db.unic"; };
zone "xn--6z1b98bcxu" IN { type master; file "db.unic"; };
zone "xn--2o2b1x99g" IN { type master; file "db.unic"; };
zone "xn--2q1bu8vg5d" IN { type master; file "db.unic"; };
zone "xn--hy1bv3co9b" IN { type master; file "db.unic"; };
zone "xn--vj5bo21a" IN { type master; file "db.unic"; };
zone "xn--ie5b30b" IN { type master; file "db.unic"; };
zone "xn--vh3b23h" IN { type master; file "db.unic"; };
zone "xn--9r2b13y" IN { type master; file "db.unic"; };
zone "xn--on3bn7r" IN { type master; file "db.unic"; };
zone "xn--hq1bx03b" IN { type master; file "db.unic"; };
zone "xn--939a003c" IN { type master; file "db.unic"; };
zone "xn--ok0bl97e" IN { type master; file "db.unic"; };
zone "xn--s80bq8p" IN { type master; file "db.unic"; };
zone "xn--s80bp92a" IN { type master; file "db.unic"; };
zone "xn--lz2bu53c" IN { type master; file "db.unic"; };
zone "xn--v42b34j" IN { type master; file "db.unic"; };
zone "xn--vg1b92m" IN { type master; file "db.unic"; };
zone "xn--oj4bw8i" IN { type master; file "db.unic"; };
zone "xn--bj4blh" IN { type master; file "db.unic"; };
zone "xn--9p4b456a" IN { type master; file "db.unic"; };
zone "xn--pu5bl5s" IN { type master; file "db.unic"; };
zone "xn--9i1bp66a" IN { type master; file "db.unic"; };
zone "xn--oh5bh" IN { type master; file "db.unic"; };
zone "xn--oh5bnf" IN { type master; file "db.unic"; };
zone "xn--wv4bz9j" IN { type master; file "db.unic"; };
zone "xn--pu6b" IN { type master; file "db.unic"; };
zone "xn--r97b" IN { type master; file "db.unic"; };
zone "xn--vv4b" IN { type master; file "db.unic"; };
zone "xn--in2bz3z" IN { type master; file "db.unic"; };
zone "xn--yk3bv4a" IN { type master; file "db.unic"; };
zone "xn--ob0bs79a" IN { type master; file "db.unic"; };
zone "xn--2v5b23ngta" IN { type master; file "db.unic"; };
zone "xn--qj1b" IN { type master; file "db.unic"; };
zone "xn--bm3b" IN { type master; file "db.unic"; };
zone "xn--ow4b25f" IN { type master; file "db.unic"; };
zone "xn--ob7b27g" IN { type master; file "db.unic"; };
zone "xn--2i0b10rqve" IN { type master; file "db.unic"; };
zone "xn--9q5b29pt7a" IN { type master; file "db.unic"; };
zone "xn--pr3bz71b" IN { type master; file "db.unic"; };
zone "xn--hq1bx6x" IN { type master; file "db.unic"; };
zone "xn--vk1bq64d" IN { type master; file "db.unic"; };
zone "xn--9d0b370b" IN { type master; file "db.unic"; };
zone "xn--qj1bw9xzf" IN { type master; file "db.unic"; };
zone "xn--ok0b649b" IN { type master; file "db.unic"; };
zone "xn--v92b7y13g" IN { type master; file "db.unic"; };
zone "xn--oy2b99cdwe" IN { type master; file "db.unic"; };
zone "xn--6l3bu5e19x" IN { type master; file "db.unic"; };
zone "xn--v92b23h7l" IN { type master; file "db.unic"; };
zone "xn--989an19a73p" IN { type master; file "db.unic"; };
zone "xn--989an19aika" IN { type master; file "db.unic"; };
zone "xn--vf4b15js5m" IN { type master; file "db.unic"; };
zone "xn--2e0bx87bita" IN { type master; file "db.unic"; };
zone "xn--bj4bt5wpwbm2b" IN { type master; file "db.unic"; };
zone "xn--9i1bw27ayc85p" IN { type master; file "db.unic"; };
zone "xn--vb0bs14au1gra496q" IN { type master; file "db.unic"; };
zone "xn--vb0bvwu5fuzq" IN { type master; file "db.unic"; };
zone "xn--vb0b562a6lcp1j" IN { type master; file "db.unic"; };
zone "xn--vb0b569a2zd1ys" IN { type master; file "db.unic"; };
zone "xn--vb0b769bn9av63a" IN { type master; file "db.unic"; };
zone "xn--bj1bp4k4qv" IN { type master; file "db.unic"; };
zone "xn--vb0by30bvvc" IN { type master; file "db.unic"; };
zone "xn--289ase958d" IN { type master; file "db.unic"; };
zone "xn--vb0b382bivd" IN { type master; file "db.unic"; };
zone "xn--vb0b562a11r" IN { type master; file "db.unic"; };
zone "xn--vb0bt47b" IN { type master; file "db.unic"; };
zone "xn--vb0bp64d" IN { type master; file "db.unic"; };
zone "xn--vb0bn4e" IN { type master; file "db.unic"; };
zone "xn--vb0b769b" IN { type master; file "db.unic"; };
zone "xn--2q1b33lz8aq6u" IN { type master; file "db.unic"; };
zone "xn--zs5b84x" IN { type master; file "db.unic"; };
zone "xn--9d0b527e" IN { type master; file "db.unic"; };
zone "xn--sp5bv9x" IN { type master; file "db.unic"; };
zone "xn--om3bw6p" IN { type master; file "db.unic"; };
zone "xn--ob0b930c" IN { type master; file "db.unic"; };
zone "xn--pw7bl3g" IN { type master; file "db.unic"; };
zone "xn--v52bq82b" IN { type master; file "db.unic"; };
zone "xn--sk4b174a" IN { type master; file "db.unic"; };
zone "xn--9d0bz59e" IN { type master; file "db.unic"; };
zone "xn--ok1bq3y" IN { type master; file "db.unic"; };
zone "xn--zj4bu50a" IN { type master; file "db.unic"; };
zone "xn--oy2b23yvwh" IN { type master; file "db.unic"; };
zone "xn--3h3b40t9pl" IN { type master; file "db.unic"; };
zone "xn--2e0br59akgd" IN { type master; file "db.unic"; };
zone "xn--sp5btfj9r" IN { type master; file "db.unic"; };
zone "xn--sp5btjx27a" IN { type master; file "db.unic"; };
zone "xn--vv4bo3p" IN { type master; file "db.unic"; };
zone "xn--2e0bs60d" IN { type master; file "db.unic"; };
zone "xn--6e0bk60d" IN { type master; file "db.unic"; };
zone "xn--ob0bw6i" IN { type master; file "db.unic"; };
zone "xn--6j1bu70b" IN { type master; file "db.unic"; };
zone "xn--or3bn7q" IN { type master; file "db.unic"; };
zone "xn--yk3b40q" IN { type master; file "db.unic"; };
zone "xn--3e0bv39e" IN { type master; file "db.unic"; };
zone "xn--ot5b21z" IN { type master; file "db.unic"; };
zone "xn--o15b80v" IN { type master; file "db.unic"; };
zone "xn--dw8bwi" IN { type master; file "db.unic"; };
zone "xn--3q8b0v" IN { type master; file "db.unic"; };
zone "xn--ej5b06z" IN { type master; file "db.unic"; };
zone "xn--v52b68u" IN { type master; file "db.unic"; };
zone "xn--2q1b16p8rc" IN { type master; file "db.unic"; };
zone "xn--he5b29vgh" IN { type master; file "db.unic"; };
zone "xn--o01b76o" IN { type master; file "db.unic"; };
zone "xn--sr3b80m" IN { type master; file "db.unic"; };
zone "xn--vj4bp6h" IN { type master; file "db.unic"; };
zone "xn--vj4b97j" IN { type master; file "db.unic"; };
zone "xn--hz2bq0w" IN { type master; file "db.unic"; };
zone "xn--h11b" IN { type master; file "db.unic"; };
zone "xn--wv4bl9glsn" IN { type master; file "db.unic"; };
zone "xn--wv4b715a" IN { type master; file "db.unic"; };
zone "xn--wv4bl3c" IN { type master; file "db.unic"; };
zone "xn--wv4bl7i" IN { type master; file "db.unic"; };
zone "xn--wv4bn8f" IN { type master; file "db.unic"; };
zone "xn--wv4bz1c" IN { type master; file "db.unic"; };
zone "xn--sr3bw1h" IN { type master; file "db.unic"; };
zone "xn--or3b271b" IN { type master; file "db.unic"; };
zone "xn--9u5b13w" IN { type master; file "db.unic"; };
zone "xn--v96bi6b" IN { type master; file "db.unic"; };
zone "xn--ih3bn9t" IN { type master; file "db.unic"; };
zone "xn--on3b64i" IN { type master; file "db.unic"; };
zone "xn--js0b" IN { type master; file "db.unic"; };
zone "xn--9i5bo9z" IN { type master; file "db.unic"; };
zone "xn--oy2b19u" IN { type master; file "db.unic"; };
zone "xn--vf4bi0o" IN { type master; file "db.unic"; };
zone "xn--289al3w" IN { type master; file "db.unic"; };
zone "xn--bb0bq47e" IN { type master; file "db.unic"; };
zone "xn--9t4bp66a" IN { type master; file "db.unic"; };
zone "xn--or3b174b" IN { type master; file "db.unic"; };
zone "xn--sk4bt93a" IN { type master; file "db.unic"; };
zone "xn--hp4bo76a" IN { type master; file "db.unic"; };
zone "xn--ok0bu30c" IN { type master; file "db.unic"; };
zone "xn--9u5b9h" IN { type master; file "db.unic"; };
zone "xn--jj0b538a" IN { type master; file "db.unic"; };
zone "xn--989az0a" IN { type master; file "db.unic"; };
zone "xn--zv4b74y" IN { type master; file "db.unic"; };
zone "xn--ob0bx78a" IN { type master; file "db.unic"; };
zone "xn--z69a950b" IN { type master; file "db.unic"; };
zone "xn--or3b643b" IN { type master; file "db.unic"; };
zone "xn--v92b49q" IN { type master; file "db.unic"; };
zone "xn--on3b686b" IN { type master; file "db.unic"; };
zone "xn--vk1bq81c" IN { type master; file "db.unic"; };
zone "xn--vf4b17j" IN { type master; file "db.unic"; };
zone "xn--vk1b120b" IN { type master; file "db.unic"; };
zone "xn--2h3bo3h" IN { type master; file "db.unic"; };
zone "xn--o01bn05a" IN { type master; file "db.unic"; };
zone "xn--wv4bz5i" IN { type master; file "db.unic"; };
zone "xn--jk1bs5x" IN { type master; file "db.unic"; };
zone "xn--3f5bzj" IN { type master; file "db.unic"; };
zone "xn--w67b09c" IN { type master; file "db.unic"; };
zone "xn--vb0b869b" IN { type master; file "db.unic"; };
zone "xn--om2bi8q" IN { type master; file "db.unic"; };
zone "xn--vv4b78f" IN { type master; file "db.unic"; };
zone "xn--2r5b43x" IN { type master; file "db.unic"; };
zone "xn--hg3bq6i" IN { type master; file "db.unic"; };
zone "xn--jt2b56w" IN { type master; file "db.unic"; };
zone "xn--lg3bwb" IN { type master; file "db.unic"; };
zone "xn--9r2b17b" IN { type master; file "db.unic"; };
zone "xn--vj4bq8i" IN { type master; file "db.unic"; };
zone "xn--el3bt1ri5i" IN { type master; file "db.unic"; };
zone "xn--lu5b97w" IN { type master; file "db.unic"; };
zone "xn--9y5b33h" IN { type master; file "db.unic"; };
zone "xn--3f5b" IN { type master; file "db.unic"; };
zone "xn--980b023b" IN { type master; file "db.unic"; };
zone "xn--0z2by50a" IN { type master; file "db.unic"; };
zone "xn--z92b17u" IN { type master; file "db.unic"; };
zone "xn--c79ay41dzka" IN { type master; file "db.unic"; };
zone "xn--9d0bp30cz2d" IN { type master; file "db.unic"; };
zone "xn--oy2b91kpofrwb827a" IN { type master; file "db.unic"; };
zone "xn--299a9h35rem0b" IN { type master; file "db.unic"; };
zone "xn--bb0b202cnoj" IN { type master; file "db.unic"; };
zone "xn--zb0b81k2qm" IN { type master; file "db.unic"; };
zone "xn--v92b21imc" IN { type master; file "db.unic"; };
zone "xn--3e0bl59bwlaf61c" IN { type master; file "db.unic"; };
zone "xn--sy2bt3tplbf1d" IN { type master; file "db.unic"; };
zone "xn--sp5btj" IN { type master; file "db.unic"; };
zone "xn--py5b" IN { type master; file "db.unic"; };
zone "xn--o79a711bfzp" IN { type master; file "db.unic"; };
zone "xn--c20b795aook" IN { type master; file "db.unic"; };
zone "xn--vk1bo0k76loib" IN { type master; file "db.unic"; };
zone "xn--oi2bv9s" IN { type master; file "db.unic"; };
zone "xn--sm2bi66b" IN { type master; file "db.unic"; };
zone "xn--vf4b25m" IN { type master; file "db.unic"; };
zone "xn--3e0b896b" IN { type master; file "db.unic"; };
zone "xn--vf4b19gv1p" IN { type master; file "db.unic"; };
zone "xn--vj4b93h" IN { type master; file "db.unic"; };
zone "xn--sp5btfp81b" IN { type master; file "db.unic"; };
zone "xn--rv5b" IN { type master; file "db.unic"; };
zone "xn--zf0b654c" IN { type master; file "db.unic"; };
zone "xn--o39a00a" IN { type master; file "db.unic"; };
zone "xn--o39akk" IN { type master; file "db.unic"; };
zone "xn--s39am45e" IN { type master; file "db.unic"; };
zone "xn--ob0bwi" IN { type master; file "db.unic"; };
zone "xn--299aqd80b649i" IN { type master; file "db.unic"; };
zone "xn--9d0bp30c" IN { type master; file "db.unic"; };
zone "xn--ok0ba" IN { type master; file "db.unic"; };
zone "xn--js0bl3ekxk" IN { type master; file "db.unic"; };
zone "xn--js0bp71c" IN { type master; file "db.unic"; };
zone "xn--vk1bw27a" IN { type master; file "db.unic"; };
zone "xn--vk1by86d" IN { type master; file "db.unic"; };
zone "xn--9z2ba" IN { type master; file "db.unic"; };
zone "xn--bh3b03j" IN { type master; file "db.unic"; };
zone "xn--vl2b15gdvk" IN { type master; file "db.unic"; };
zone "xn--9w3bp6c" IN { type master; file "db.unic"; };
zone "xn--ob0b982b" IN { type master; file "db.unic"; };
zone "xn--vb0bww043c" IN { type master; file "db.unic"; };
zone "xn--oo5bs7w" IN { type master; file "db.unic"; };
zone "xn--oy2b19v" IN { type master; file "db.unic"; };
zone "xn--vn4b97h" IN { type master; file "db.unic"; };
zone "xn--oy2b23tylbt9s" IN { type master; file "db.unic"; };
zone "xn--2q1bw78a3kd" IN { type master; file "db.unic"; };
zone "xn--bv5bzj" IN { type master; file "db.unic"; };
zone "xn--9y5b2f" IN { type master; file "db.unic"; };
zone "xn--299ap84c39b" IN { type master; file "db.unic"; };
zone "xn--vj5b34k" IN { type master; file "db.unic"; };
zone "xn--wl2bz30c" IN { type master; file "db.unic"; };
zone "xn--9z2b937b" IN { type master; file "db.unic"; };
zone "xn--oi2bk40awwk" IN { type master; file "db.unic"; };
zone "xn--iz2bz5memr" IN { type master; file "db.unic"; };
zone "xn--vv5bs9unlb" IN { type master; file "db.unic"; };
zone "xn--cg4bki" IN { type master; file "db.unic"; };
zone "xn--vk1b077d" IN { type master; file "db.unic"; };
zone "xn--pi5bm5e" IN { type master; file "db.unic"; };
zone "xn--v42br7i3c1o" IN { type master; file "db.unic"; };
zone "xn--3e0b39y" IN { type master; file "db.unic"; };
zone "xn--9t4b11dbtb1zp" IN { type master; file "db.unic"; };
zone "xn--ok0br15b" IN { type master; file "db.unic"; };
zone "xn--om2bp2x" IN { type master; file "db.unic"; };
zone "xn--hu5b11lpod" IN { type master; file "db.unic"; };
zone "xn--oy2b11v" IN { type master; file "db.unic"; };
zone "xn--2n1bt8g" IN { type master; file "db.unic"; };
zone "xn--cg4bkis5o12q" IN { type master; file "db.unic"; };
zone "xn--ob0bp8i717a7ba" IN { type master; file "db.unic"; };
zone "xn--989aw10blgb" IN { type master; file "db.unic"; };
zone "xn--910bx01e" IN { type master; file "db.unic"; };
zone "xn--zv4b215a" IN { type master; file "db.unic"; };
zone "xn--pu5bll" IN { type master; file "db.unic"; };
zone "xn--980bl34a" IN { type master; file "db.unic"; };
zone "xn--ok0bs3n1pn" IN { type master; file "db.unic"; };
zone "xn--9s7b17f" IN { type master; file "db.unic"; };
zone "xn--2i0bw4qt8e" IN { type master; file "db.unic"; };
zone "xn--i20b0pn5fi1g" IN { type master; file "db.unic"; };
zone "xn--9u5b13wxna" IN { type master; file "db.unic"; };
zone "xn--en1bx96c" IN { type master; file "db.unic"; };
zone "xn--2n1bt8gh1ah52a" IN { type master; file "db.unic"; };
zone "xn--o80bo7b9zl" IN { type master; file "db.unic"; };
zone "xn--hz2b13wixi" IN { type master; file "db.unic"; };
zone "xn--vl2b29q3zodfb" IN { type master; file "db.unic"; };
zone "xn--2n1bt8gv3av72d" IN { type master; file "db.unic"; };
zone "xn--jb0b" IN { type master; file "db.unic"; };
zone "xn--ok0b606b" IN { type master; file "db.unic"; };
zone "xn--9m5bi40a" IN { type master; file "db.unic"; };
zone "xn--980bm60e" IN { type master; file "db.unic"; };
zone "xn--sp5btdz01c" IN { type master; file "db.unic"; };
zone "xn--vv4b19ghta" IN { type master; file "db.unic"; };
zone "xn--zf4b9hk3i" IN { type master; file "db.unic"; };
zone "xn--oy2bi2k24h" IN { type master; file "db.unic"; };
zone "xn--9i2br6o" IN { type master; file "db.unic"; };
zone "xn--pn3bl36b" IN { type master; file "db.unic"; };
zone "xn--2r5b1h" IN { type master; file "db.unic"; };
zone "xn--9z2b15t" IN { type master; file "db.unic"; };
zone "xn--oy2b17n22m" IN { type master; file "db.unic"; };
zone "xn--vk1bj56d" IN { type master; file "db.unic"; };
zone "xn--hy1b989b" IN { type master; file "db.unic"; };
zone "xn--2h3b319a" IN { type master; file "db.unic"; };
zone "xn--o39az44cuvd" IN { type master; file "db.unic"; };
zone "xn--hy1b149c" IN { type master; file "db.unic"; };
zone "xn--hz2b296b" IN { type master; file "db.unic"; };
zone "xn--b02b09y" IN { type master; file "db.unic"; };
zone "xn--p50bw92c" IN { type master; file "db.unic"; };
zone "xn--639aw71a" IN { type master; file "db.unic"; };
zone "xn--9d0br8luyvmth" IN { type master; file "db.unic"; };
zone "xn--9d0b893crni" IN { type master; file "db.unic"; };
zone "xn--wv4b34f" IN { type master; file "db.unic"; };
zone "xn--hy1bk31d" IN { type master; file "db.unic"; };
zone "xn--iu5bz1l" IN { type master; file "db.unic"; };
zone "xn--9t4b11c96b" IN { type master; file "db.unic"; };
zone "xn--ve7b29i" IN { type master; file "db.unic"; };
zone "xn--iq4b" IN { type master; file "db.unic"; };
zone "xn--9g3b" IN { type master; file "db.unic"; };
zone "xn--oo8b1v" IN { type master; file "db.unic"; };
zone "xn--pi2bw1z" IN { type master; file "db.unic"; };
zone "xn--o80b59i" IN { type master; file "db.unic"; };
zone "xn--2z1b67o3qg" IN { type master; file "db.unic"; };
zone "xn--vu3b279a" IN { type master; file "db.unic"; };
zone "xn--hg3bo9q" IN { type master; file "db.unic"; };
zone "xn--oj4b259a" IN { type master; file "db.unic"; };
zone "xn--ic6bp6b" IN { type master; file "db.unic"; };
zone "xn--2q1bo17a" IN { type master; file "db.unic"; };
zone "xn--z92bu90c" IN { type master; file "db.unic"; };
zone "xn--vy7b15b" IN { type master; file "db.unic"; };
zone "xn--bi7b" IN { type master; file "db.unic"; };
zone "xn--3e0b129b9he" IN { type master; file "db.unic"; };
zone "xn--vk1bp0k5stz5c" IN { type master; file "db.unic"; };
zone "xn--ok0b84gkuodmbi9h" IN { type master; file "db.unic"; };
zone "xn--vb0bwwv9hzvrftg" IN { type master; file "db.unic"; };
zone "xn--289ak3w" IN { type master; file "db.unic"; };
zone "xn--6i4bt7k" IN { type master; file "db.unic"; };
zone "xn--2e5b11e" IN { type master; file "db.unic"; };
zone "xn--2q1b934a" IN { type master; file "db.unic"; };
zone "xn--289a838e" IN { type master; file "db.unic"; };
zone "xn--2z1bz02a87ays" IN { type master; file "db.unic"; };
zone "xn--2z1b60xt3bbqta80w" IN { type master; file "db.unic"; };
zone "xn--z92b13l" IN { type master; file "db.unic"; };
zone "xn--9l4bi0hv0b" IN { type master; file "db.unic"; };
zone "xn--299a59i1ye99e85fvwl" IN { type master; file "db.unic"; };
zone "xn--439al1koct58dpoy" IN { type master; file "db.unic"; };
zone "xn--z69a714d" IN { type master; file "db.unic"; };
zone "xn--2i0b84gocr74a94l" IN { type master; file "db.unic"; };
zone "xn--ok0b40goc75bp44j" IN { type master; file "db.unic"; };
zone "xn--2z1bu26abc" IN { type master; file "db.unic"; };
zone "xn--289ak3wksklsa" IN { type master; file "db.unic"; };
zone "xn--v42bs98b" IN { type master; file "db.unic"; };
zone "xn--9i1b3b51rprf" IN { type master; file "db.unic"; };
zone "xn--bh3b07f" IN { type master; file "db.unic"; };
zone "xn--vh3b" IN { type master; file "db.unic"; };
zone "xn--299a15ioc630cqhhela" IN { type master; file "db.unic"; };
zone "xn--9i1b3bz2rnnlq7z" IN { type master; file "db.unic"; };
zone "xn--vf4bnb" IN { type master; file "db.unic"; };
zone "xn--910bn8op4fu7ed2a" IN { type master; file "db.unic"; };
zone "xn--vx3b30n" IN { type master; file "db.unic"; };
zone "xn--289aq8ioc146h5zo" IN { type master; file "db.unic"; };
zone "xn--vt6b" IN { type master; file "db.unic"; };
zone "xn--vk1b187a8ue" IN { type master; file "db.unic"; };
zone "xn--9i1b3b515id9gpc" IN { type master; file "db.unic"; };
zone "xn--bj4bt5wk8c" IN { type master; file "db.unic"; };
zone "xn--h87b" IN { type master; file "db.unic"; };
zone "xn--287b" IN { type master; file "db.unic"; };
zone "xn--697b" IN { type master; file "db.unic"; };
zone "xn--or3b95lwuo" IN { type master; file "db.unic"; };
zone "xn--bu8b" IN { type master; file "db.unic"; };
//zone "xn--xx8b" IN { type master; file "db.unic"; };
zone "xn--vk1bq83dvhc" IN { type master; file "db.unic"; };
zone "xn--260b66af5ypib" IN { type master; file "db.unic"; };
